Record ID:
['T21-2', 'T21-3', 'T21-4', 'T21-5', 'T21-7', 'T21-9', 'T21-10', 'T21-12', 'T21-13', 'T21-14', 'T21-15', 'T21-16', 'T21-17', 'T21-18', 'T21-19', 'T21-22', 'T21-23', 'T21-24', 'T21-25', 'T21-26', 'T21-27', 'T21-28', 'T21-29', 'T21-30', 'T21-31', 'T21-32', 'T21-33', 'T21-34', 'T21-35', 'T21-36', 'T21-37', 'T21-39', 'T21-40', 'T21-41', 'T21-42', 'T21-43', 'T21-44', 'T21-45', 'T21-46', 'T21-47', 'T21-48', 'T21-49', 'T21-50', 'T21-52', 'T21-53', 'T21-54', 'T21-55', 'T21-57', 'T21-58', 'T21-59', 'T21-60', 'T21-61', 'T21-62', 'T21-63', 'T21-64', 'T21-65', 'T21-66', 'T21-67', 'T21-68', 'T21-69', 'T21-70']
min value 2
max value 195

Age:
min value 60
max value 92

Sex:
['Male', 'Female']

White:
[1, 0]

Extremity:
['right', 'left', 'Bilateral']

Artery affected:
['common femoral, anterior tibial, external iliac', 'SFA, anterior tibial, posterior tibial', 'SFA, popliteal', 'SFA, anterior tibial', 'common femoral, anterior tibial, posterior tibial', 'common femoral, SFA, aortoiliac', 'common femoral, SFA, popliteal, anterior tibial, posterior tibial, aortoiliac', 'common femoral, popliteal, posterior tibial, aortoiliac', 'common femoral, anterior tibial, aortoiliac', 'common femoral, anterior tibial', 'SFA, popliteal, anterior tibial, aortoiliac', 'common femoral, external iliac', 'common femoral, popliteal, anterior tibial', 'SFA', 'common femoral, SFA', 'SFA, popliteal, aortoiliac', 'common femoral, anterior tibial, posterior tibial, internal iliac', 'common femoral, posterior tibial, internal iliac', 'common femoral, popliteal', 'common femoral, SFA, anterior tibial, aortoiliac', 'common femoral, anterior tibial, external iliac, internal iliac', 'common femoral, SFA, popliteal', 'common femoral, internal iliac', 'SFA, anterior tibial, aortoiliac', 'SFA, external iliac', 'common femoral, external iliac, internal iliac', 'common femoral, anterior tibial, internal iliac', 'common femoral, SFA, popliteal, anterior tibial, aortoiliac', 'SFA, posterior tibial', 'SFA, aortoiliac', 'common femoral, popliteal, anterior tibial, aortoiliac', 'common femoral, SFA, popliteal, aortoiliac', 'SFA, internal iliac', 'common femoral, SFA, posterior tibial, aortoiliac', 'SFA, anterior tibial, posterior tibial, internal iliac', 'common femoral, popliteal, aortoiliac', 'common femoral, popliteal, anterior tibial, posterior tibial, external iliac', 'SFA, anterior tibial, posterior tibial, external iliac', 'SFA, popliteal, posterior tibial', 'SFA, popliteal, posterior tibial, aortoiliac', 'common femoral, SFA, popliteal, anterior tibial', 'SFA, external iliac, internal iliac', 'SFA, posterior tibial, external iliac', 'SFA, popliteal, anterior tibial, posterior tibial', 'common femoral', 'external iliac', 'common femoral, aortoiliac', 'common femoral, SFA, popliteal, anterior tibial, posterior tibial, internal iliac', 'popliteal', 'anterior tibial, posterior tibial', 'common femoral, SFA, external iliac', 'anterior tibial', 'common femoral, SFA, popliteal, posterior tibial, external iliac, internal iliac', 'popliteal, anterior tibial', 'SFA, popliteal, anterior tibial', 'common femoral, external iliac, aortoiliac', 'popliteal, anterior tibial, posterior tibial', 'popliteal, posterior tibial', 'aortoiliac', 'common femoral, SFA, popliteal, external iliac, aortoiliac', 'popliteal, anterior tibial, posterior tibial, peroneal', 'common femoral, SFA, popliteal, external iliac', 'anterior tibial, posterior tibial, peroneal']

BMI:
[]
min value 13.99
max value 42.7

Tobacco Use (1 current 2 former, 3 none):
['quit 1 to 10 years ago', 'current within the last year (  > or = 1 pack a day)', 'current within the last year ( < 1 pack a day)', 'Past, quit >10 year ago']

Diabetes:
[1, 0]

Hypertension:
[1, 0]

Hyperlipidemia (choice=None):
[1, 0]

Renal Status:
['GFR 60 to 89', 'Normal', 'GFR 30 to 59', 'Evidence of renal dysfunction ( GFR >90)', 'GFR<15 or patient is on dialysis', 'GFR 15 to 29']
min value 0
max value 1

Coronary Artery Disease:
['Yes', 'No']

History of MI:
['Yes', 'No']

Functional impairment:
[0, 1]

Clotting Disorder:
[1, 2, 0]

Does Subject Currently have cancer?:
['No', 'Yes']

Past hx of cancer:
['No', 'Yes']

Hx of  DVT:
['No', 'Yes']

Hx of stroke:
['Yes', 'No']

Hx of pulmonary embolism:
['No', 'Yes']

Does the patient have a history of solid organ transplant?:
['No', 'Yes']

EGFR (mL/min/1.73m2):
['>60']
min value 0
max value 59

Has subject had previous intervention of the index limb? :
['No', 'Yes']
min value 0
max value 0

Previous occluded stents:
['Yes', 'No']
min value 0
max value 0

Rutherford Score:
['not available']
min value 0
max value 6

ABI Right:
['NC', '1.57 (Non-compressible) ', 'not available', 'N/A BKA', 'nc', 'non-compressible', 'none - hx AKA', 'BKA', 'not done', 'none']
min value 0.17
max value 1.68

ABI left:
['NC', '1.32 (Non-compressible)', 'NONE', 'N/A AKA', 'nc', 'not available', 'non-compressible', 'inaudible', 'non-compressible ', 'not done', 'none', 'undetectable']
min value 0
max value 1.85

Intervention Classification:
['Endo', 'Open', 'Combined']

Intervention Type:
['angioplasty', 'bypass', 'angioplasty, stent, endarterectomy', 'endarterectomy', 'angioplasty, stent', 'stent', 'endarterectomy, bypass', 'angioplasty, endarterectomy', 'stent, endarterectomy', 'DVA', 'angioplasty, bypass', 'angioplasty, endarterectomy, bypass', 'stent, thrombectomy', 'bypass, bypass revision', 'bypass revision', 'angioplasty, stent, DVA', 'angioplasty', 'endarterectomy', 'stent, thrombectomy', 'bypass, bypass revision', 'stent, endarterectomy', 'bypass', 'angioplasty, bypass', 'DVA', 'angioplasty, stent, endarterectomy', 'angioplasty, stent']

Record ID:
['T21-2', 'T21-3', 'T21-4', 'T21-5', 'T21-7', 'T21-9', 'T21-10', 'T21-12', 'T21-13', 'T21-14', 'T21-15', 'T21-16', 'T21-17', 'T21-18', 'T21-19', 'T21-22', 'T21-23', 'T21-24', 'T21-25', 'T21-26', 'T21-27', 'T21-28', 'T21-29', 'T21-30', 'T21-31', 'T21-32', 'T21-33', 'T21-34', 'T21-35', 'T21-36', 'T21-37', 'T21-39', 'T21-40', 'T21-41', 'T21-42', 'T21-43', 'T21-44', 'T21-45', 'T21-46', 'T21-47', 'T21-48', 'T21-49', 'T21-50', 'T21-52', 'T21-53', 'T21-54', 'T21-55', 'T21-57', 'T21-58', 'T21-59', 'T21-60', 'T21-61', 'T21-62', 'T21-63', 'T21-64', 'T21-65', 'T21-66', 'T21-67', 'T21-68', 'T21-69', 'T21-70', 'T21-56']
min value 2
max value 195

Visit Timepoint:
['Baseline', '6hr Post', 'PO Day 1 ( 4-36 hours)', 'PO Day 2', '1M PO', '3M PO', 'PO Day 4', '6M PO', 'PO day 5', 'PO Day 3', 'Enrollment + Baseline', '30 Day Post Procedure', '3 Month Post procedure', '6 month Post Procedure', 'Post Op day 1 (4-36 hours)', 'Post op Day 2( if applicable)', 'Readmission', 'Post Op Day 3( if applicable)', 'Post Op Day 5 ( if applicable)', 'Post Op Day 4 ( if applicable)']

Antiplatelet Therapy within 7 Days:
['clopidogrel', 'aspirin, clopidogrel', 'aspirin', 'ticagrelor', 'clopidogrel, celecoxib', 'aspirin, ticagrelor']

Anticoagulation within 24 Hours:
['heparin', 'apixaban', 'enoxaprin, heparin', 'enoxaprin', 'rivaroxaban', 'warfarin', 'heparin, apixaban', 'heparin, warfarin', 'enoxaprin, warfarin', 'heparin, rivaroxaban', 'warfarin (Coumadin)', 'rivaroxaban (Xarelto)', 'heparin (Calciparine)', 'apixaban (eliquis)', 'enoxaparin (Lovenox)']

Statin within 24 Hours:
['Rosuvastatin', 'atorvastatin', 'Simvastatin', 'Pravastatin', 'Lovastatin']

Cilostazol within 7 days:
['cilostazol', ""]

BP prior to blood draw_left:
['Not taken']
min value 60
max value 250

BP prior to blood draw_right:
['Not taken']
min value 40
max value 200

Reaction Time (R) in min:
['>17.0', 'inconclusive', '`0.3', '*', '>17', '> 17.0']
min value 0.9
max value 17

Lysis at 30 min (LY30) in %:
['inconclusive', 'none', 'not available', '*', 'inconclusive machine error', 'inconclusive ']
min value 0
max value 19.1

CRT Max amplitude (MA) in mm:
['<40.0', '>75.0', '6..1', 'inconclusive', '*', 'inconclusive machine error', '637']
min value 40
max value 75

CFF Max Amplitude( MA) in mm:
['>52.0', '<4.0', 'inconclusive', '27.8`', '>52', '*', 'inconclusive machine error']
min value 5.1
max value 52.1

HKH MA (mm):
['<42.0', '>71.0', 'inconclusive', '<42', '68..9', '68,7', '>71']
min value 4.6
max value 71.1

ActF MA (mm):
['>30.0', '19,1', '>30', 'inconclusive', '<2.0', '> 30.0']
min value 1.8
max value 30.1

ADP MA (mm):
['<10.0', 'inconclusive', '< 10.0', '41,2', '<1.0', '>72.0']
min value 9.9
max value 72

AA MA(mm):
['<8.0', '< 8.0', '<8', 'inconclusive']
min value 8
max value 90

ADP % Aggregation:
['inconclusive', '.', '*', 'inconclusive ', 'Inconclusive', 'imconclusive']
min value 0
max value 100

ADP % Inhibition:
['inconclusive', '.', '*', 'Incoclusive', 'inconclusive ', 'Inconclusive']
min value 0
max value 100

AA % Aggregation:
['inconclusive', '.', '*', 'inconclusive ', 'Inconclusive']
min value 0
max value 100

AA % Inhibition:
['inconclusive', '89/3', '.', '*', 'inconclusive ', 'Inconclusive ']
min value 0
max value 370.4

CK R(min):
['>17.0', 'inconclusive', '*', '>17']
min value 1.5
max value 606

CK K (min):
['>5.0', 'inconclusive', 'none', '<5.0', '>5', '*']
min value 0.6
max value 14.6

CK angle( deg):
['inconclusive', '<39.0', '< 39.0', '*']
min value 37.7
max value 83

CK MA (mm):
['<40.0', '>75.0', 'inconclusive', '61..9', 'not available', '<40', '>75', '*']
min value 14.9
max value 74.2

CRT MA(mm):
['<40.0', '>75', 'inconclusive', '>75.0', '< 40.0 ', '<40', '*', 'inconclusive machine error']
min value 40.6
max value 85.7

CKH R (min):
['>17.0', 'inconclusive', '>17', '*', 'inconclusive machine error']
min value 1.5
max value 63.5

CFF MA(mm):
['>52.0', 'inconclusive', '>52', '26/1', '<4.0', '*', 'inconclusive machine error']
min value 0.7
max value 52.1

CFF FLEV(mg/dL):
['inconclusive', '476/3', '.', '*', 'inconclusive machine error']
min value 99.3
max value 2220.8

HbA1c Baseline( within1 year of study start):
[]
min value 5.0
max value 11.1

INR value:
[]
min value 0.8
max value 230.0

aPTT:
['>150', '430' , '>150.0']
min value 13.3
max value 150

PT value:
[]
min value 1.0
max value 39.1

WBC in K/uL:
[]
min value 3.92
max value 26.31

RBC (M/uL):
[]
min value 2.24
max value 6.42

HGB(g/dL):
[]
min value 7.0
max value 19.3

HCT %:
[]
min value 21.3
max value 57.3

PLT(K/uL):
[]
min value 78.0
max value 624.0

Record ID:
['T21-9', 'T21-12', 'T21-14', 'T21-15', 'T21-16', 'T21-17', 'T21-18', 'T21-24', 'T21-25', 'T21-27', 'T21-29', 'T21-35', 'T21-36', 'T21-39', 'T21-41', 'T21-57', 'T21-60', 'T21-62', 'T21-67']
min value 4
max value 194

Event Name:
['Event reporting 1', 'Event reporting 2', 'Event reporting 3', 'Event reporting 4', 'Event reporting 5', 'Event reporting 6', 'Readmission 1', 'Event Reporting 1', 'Event Reporting 2', 'Readmission 2']

Date of Event:
min value 1
max value 500

Event Type:
['Bypass/Stent stenosis', 'Infection/Dehisence', 'Bypass/Stent occlusion', 'Bleeding event', 'Thrombotic event not related to stent', 'Death', 'Worsening/enlarging wound', 'Thrombotic event not related to the area intervened', 'Bypass occlusion', 'Infection/Dehiscence', 'Occlusion in the area of intervention', 'other']

